
notify_url=http://127.0.0.1:8080/ppp/transaction/reacb
return_url=http://127.0.0.1:8080/ppp/transaction/reacb

pubKeyUrl=classpath:key/reapal.cer
privateKey=classpath:key/reapal.pfx
#url=http://192.168.1.83:9019/pay-web-cashier

#url=http://192.168.0.28:9020/
#url=http://localhost:8082/agent-debug-client-1.0.0-SNAPSHOT/
#url=http://localhost:9020/agent-debug-client/
#url=http://192.168.2.74:9040/
url=http://testagentpay.reapal.com/agentpay/
rongPayAPI=http://testapi.reapal.com
#url=http://10.168.15.171:18161/CLIENT/

password=123456
user_key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
merchant_ID=100000000000147
sellerEmail=18902199799@163.com
agentVersion=1.0
payVersion=3.1.6
charset=UTF-8
sign_type=MD5

#reapal
#123456

